@font-face {
    font-display: swap;
    font-family: 'bobby_jones_softregular';
    src: url('../fonts/bobby_jones_soft-webfont.woff2') format('woff2'),
         url('../fonts/bobby_jones_soft-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    background-color: #ffff00;
    background-image: url('../image/texture.png');
    background-position: top right;
    background-repeat: no-repeat;
    margin: 0;
    font-family: sans-serif;
    font-size: 0.9rem;
}

body::after {
    -webkit-transform: rotate(180deg);
    background-image: url('../image/texture.png');
    background-position: top right;
    background-repeat: no-repeat;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: fixed;
    transform: rotate(180deg);
    width: 100%;
    z-index: -1;
}

footer {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 0.8rem;
    padding: 50px 0;
    text-align: center;
}

footer a {
    color: #FBF7AA;
}

nav {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 0.8rem;
    padding: 20px 10px;
    text-align: center;
}

nav a {
    color: #FFFFFF;
    margin: 0;
    text-decoration: none;
    border-left: white dotted 1px;
    padding: 0 10px;
}

nav a:first-child {
    border: none;
}

nav a:hover {
    color: #ffff00;
}

.nav-contact {
    display: inline-block;
}

.nav-contact li {
    display: inline-block;
    height: 40px;
    width: 40px;
    list-style: none;
}

.nav-contact li img {
    min-height: 40px;
    max-height: 40px;
    width: 40px;
}

.list-image li {
    list-style: none;
    display: flex;
    align-items: center;
}

.list-image .list-item {
    display: block;
    height: 60px;
    width: 60px;
    border: 2px dotted #CACACA;
    border-radius: 50px;
    overflow: hidden;
    margin: 10px 10px 10px 0;
}

.list-image .list-item img {
    width: 100%;
}

a {
    color: #EC2069;
    font-weight: 700;
    text-decoration: none;
}

h1 {
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

h1 span {
    display: block;
}

h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
}

h1, h2 {
    font-family: 'bobby_jones_softregular', sans-serif;
}

li {
    list-style-type: square;
}

sup {
    font-size: 0.74rem;
}

hr {
    border-style: dashed;
    border-width: 1;
    color: #000000;
}

ul {
    padding-left: 15px;
}

picture {
    display: block;
}

figure {
    margin: 30px 15px;
}

figcaption {
    font-size: 0.8rem;
    font-weight: 500;
}

blockquote {
    background-color: rgba(255,255,255, 0.5);
    border-radius: 5px;
    font-style: oblique;
    margin: 10px 0;
    padding: 5px 10px;
}

.main-header {
    position: sticky;
    top: 0;
    z-index: 10;
}

.container {
    margin: 0 auto;
    max-width: 768px;
}

.content {
    display: block;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.content .full-height {
    min-height: 200px;
    max-height: 90vh;
    max-width: 100%;
    position: relative;
}

.content-black {
    background-color: #000;
    color: #FFF;
}

.content-black h2 {
    color: #ffff00;
}

.content-white {
    background-color: #FFF;
    color: #000;
}

.content-bg {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    display: block;
    padding: 0 8px;
}

.center {
    text-align: center;
}

.center-vertical {
    align-items: center;
    height: 100%;
}

.button {
    background-color: #FFF;
    color: #000;
    border: 1px #EAEAEA solid;
    padding: 5px 10px;
    border-radius: 8px;
    min-width: 100px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
}

.button:hover {
    background-color: #EAEAEA;
}

.button + .button {
    margin-left: 5px;
}

.bg-x1 {
    background-image: url('../image/aliados-bg.png');
}

.bg-x2 {
    background-image: url('../image/fundacion-bg.png');
    background-color: #F99081;
}

.bg-x3 {
    background-image: url('../image/psicoactiva-bg.jpg');
    background-color: #FEE4D3;
}

.bg-x4 {
    background-image: url('../image/contacto-bg.png');
    background-color: #000;
}

.grid {
    display: grid;
    grid-gap: 1rem;
}

.grid-x2 {
    grid-template-columns: repeat(1, 1fr);
}

.card-content {
    max-width: 350px;
    background-color: rgba(255, 255,255, 0.8);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card-image {
    display: flex;
    height: 200px;
    background-color: #FEE600;
    border-radius: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.card-image img {
    max-width: 100%;
    min-height: 100px;
    height: auto;
}

.margin-bottom {
    margin-bottom: 10px;
    margin-top: 0;
}

.padding-mb {
    padding: 20px;
}

.padding-all-xs {
    padding: 5px;
}

.padding-all-m {
    padding: 10px;
}

.padding-all-l {
    padding: 20px;
}

.space-top-m {
    padding-top: 20px;
}

.space-side-s {
    padding-left: 20px;
    padding-right: 20px;
}

.alt-color {
    color: #C4C4C4;
}

.references {
    padding-top: 30px;
}

.references li {
    font-size: 0.8rem;
    list-style-type: decimal;
    margin: 5px auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 2vh auto;
    padding: 0;
    width: 80%;
    height: 94vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

.close {
    color: #FFFFFF;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #ffff00;
    color: #FFFFFF;
}

.modal-header h2 {
    padding: 0;
    margin: 0;
}

.modal-body {
    padding: 2px 16px;
    height: 90%;
}

/* Responsive */
@media only screen and (min-width: 370px) {
    h1 {
        font-size: 2.5rem;
    }
}

@media only screen and (min-width: 768px) {
    body {
        font-size: 1rem;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    ul {
        padding-left: 25px;
    }

    .grid-x2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        height: calc(100vh - 50px);
    }

    .padding-mb {
        padding: initial;
    }

    .padding-all-xs {
        padding: 10px;
    }

    .padding-all-m {
        padding: 20px;
    }

    .padding-all-l {
        padding: 40px;
    }
}

@media only screen and (min-width: 1400px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    .grid-x2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        height: calc(100vh - 50px);
    }

    .container {
        max-width: 1200px;
    }
}
